<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TUMI CODING TUTORIALS</title>
	<link rel="stylesheet" href="style.css">
</head>
<body bgcolor="green">
      <section class="header">
      	<nav>
      		<a href="index.html">
      			<img src="image.html/download.jpg" width="200" height="200">
</a>
      		<div class="nav-links" id="navlinks">
      			<i class="fa fa-times" onclick="hidemenu()"></i>
      			<ul>

      			<a href="HOME.html">HOME</a>
      			<h1 style="background-color: green;">HOME</h1>
      			      	</div>
      	<i class="fa fa-bars"onclick="showmenu()"></i>
      	</nav>
      	<space>
      		<h1>USEFUL LINKS</h1>
      		<ul>
      			<a href="HOME.html">HOME</a>
      			<a href="ABOUT US.html">ABOUT US</a>
      			<a href="Student Form.html">Student Form</a>
      			<a href="WORKERS Form.html">WORKERS Form</a>
      			<a href="CONTACT.html">CONTACT</a>
      			
      		</ul>

      	</div>
      	<i class="fa fa-bars"onclick="showmenu()"></i>
      	</nav>
      	<space>
<div class="text-box">


     </div>

      </section>

<!------Codes we offer------->
<section class="Code we offer">
	<h1>Codes we offer</h1>
	<p>HTML,JAVASCRIPT,CSS,PHYTON</p>

	

	<div class="row">
		<div class="=Course-col">
			<h3>Coding Degree</h3>
			<p>Our Coding Degree we have html degree,phyton degree,css&...</p>
		</div>
	</div>

	<div class="row">
		<div class="=Course-col">
			<h3>Course Graduation</h3>
			<p>OUR COURSE OF GRADIATION IS:HTML,CSS,JAVASCRIPT & PHYTON</p>
		</div>
	</div>

</section>



<center><h1>World's Biggest Coding Tutor</h1></center>
          <center><p>Making Website is one of the easies thing in the world. You just need to learn HTML,CSS,<br> Javascript and you are good to go.</p></center>
          <a href="" class="hero-btn">Visi Us To Know More</a>

<!-------campus------>

<section class="campus">
<h1>Our Coding Campus</h1>
<p>OUR CODING CAMPUS AS MANY FACTILITIES</p>

<div class="campus-col">
<img src="image.html/download.jpg">
<div class="layer">
	<h3>PIC1</h3>
</div>
</div>
<div class="campus-col">
<img src="image.html/download (3).jpg">
<div class="layer">
	<h3>ULE</h3>
</div>
</div>
<div class="campus-col">
<img src="image.html/download (2).jpg">
<div class="layer">
	<h3>TUMI PIC</h3>
</div>
</div>
</div>

	</section>
<!-- ----- Facilities-------->

<section class="Facilities">
	<h1>OUR Facilities</h1>
	<p>WE HAVE MANY FACILITIES LIKE:OUR COMPUTERS AND SO MANY MORE</p>

	<div class="row"> 
	<div class="facilities-col">
		<img src="image.html/download">
		<h3>OUR CLASS ROOM</h3>
		<p>THIS IS ONE OF OUR CODING CENTER WEAR OUR TUTOR TEACH THE STUDENT </p>
	</div>
	<div class="facilities-col">
<img src="image.html/download (2).jpg">
<h3>OUR CLASS ROOM</h3>
		<p>THIS IS ONE OF OUR CODING CENTER WEAR OUR TUTOR TEACH THE STUDENT </p>
</div>
<div class="facilities-col">
		<img src="image.html/download (6).jpg">
		<h3>OUR CLASS ROOM</h3>
		<p>THIS IS ONE OF OUR CODING CENTER WEAR OUR TUTOR TEACH THE STUDENT </p>
</div>
</div>
</section>

<!-------- testimonials-------->

<section class="testimonials">
	<h1>What Our Coder Says</h1>
	<p>OUR CODER SAYS THAT HTML IS THE SIMPLIEST</p>

      <div class="row">
      <div class="testimonial-col">
      	<img src="image.html/user1.jpg">
      	<div>
      	<p>MY TESTIMONI IS WHEN I STARTED TO LEARN CODING TUMI CODING TUTORIAL HELPED ME TO LEARN FOTHER SO I WILL ADVICE YOU TO START LEARNING CODING FROM TUMI CODING TUTORIAL FOR MORE INFORMATION CLICK ON THE BOTTON BELOW</p>
      	 <a href="CARD.html">
      	<button type="botton" class="hero-btn">BOTTON</button>
      	<h3>christine berkley</h3>	<i class="fa fa-star"></i>
      		<i class="fa fa-star"></i>
      			<i class="fa fa-star"></i>
      				<i class="fa fa-star"></i>
      					<i class="fa fa-star-o"></i>
      	</div>
      </div>	
      </div>

</section>










<!-- --- call to Action -------->

<section class="cta">
	<h1>Enroll For Our Various Online Coding Course<br> Anywhere From The World </h1>
	<a href="" class="hero-btn">CONTACT US</a> 
</section>


<!-- --- Footer -------->

        <section class="footer">
         <h4>About Us</h4>
         MY NAME IS BAMISAYE TUMININU EMMANUEL I AM THE OWNER OF TUMI CODING TUTORIAL I STARTED THIS BUSINESS DURING: 2022,JUNE 23 I TEACH PEPOLE CODING ON MY PAGE
         <div class="icons">
         	<i class="fa fa-facebook-square"></i>
         	<i class="fa fa-twitter-square"></i>
         	<i class="fa fa-instagram"></i>
         	<i class="fa fa-linkedin-square"></i>
         	<i class="fa fa-youtube"></i>
         </div>
         <p>Made with <i class="fa fa-heart-o"></i> by TUMI CODING TUTORIAL </p>	
        </section>






       




<!-------- JavaScript for Toggle Menu-------> 
<script>
	var navlinks=document.getElementById("navlinks");
	function showMenu(){
		navlinks.style.right ="0";
	}
	function hideMenu(){
		navlinks.style.right ="-200px";
	}
</script>








      <style>
      	*{
	margin: 0;
	padding: 0;
}
.header{
	min-heiht: 100vh;
	width: 100%;
	background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/banner.png);
	background-position: center;
	background-size: cover;
	position: relative;
}
nav{
	display: flex;
	padding:2% 6%;
	justify-content: space-between;
	align-items:center;
}
nav img{
	width: 150px;
}
.nav-links{
	flex: 1;
	text-align: right ;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}
.nav-links ul li::after{
	content: " ";
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%$,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 62px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fff;
}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid #f44336;
	background: #f44336;
	transition: 1s;
}
nav  .fa{
	display: none;
}
@media(max-width: 700px){
	.text-box h1{
		font-size: 20px;
	}
	.nav-links ul li{
		display: block;
	}
	.nav-links{
		position: absolute;
		background: #f4436;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	nav .fa{
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links ul{
		padding: 30px;
	}
} 

/*----- Code we offer -----*/
Code We offer{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
 }
 h1{
 	font-size: 36px;
 	font-weight: 600;
 }
 p{
 	color: #777;
 	font-size: 14px;
 	font-weight: 300;
 	line-height: 22px;
 	padding: 10px;
 }  
.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.course-col{
	flex-basis: 31%;
	background: #fff3f3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}
 h3{
 	text-align: center;
 	font-weight: 600;
 	margin: 100px 0;
 }
.course-col:hover{
	box-shadow: 0 0 20px 0px rgba(0, 0,0,0.2);
}
@media(max-width: 700px){
	.row{
	   flex-direction: column;	 
	}
}

/*------ campus ----*/

.campus{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}
.campus-col{
	flex-basis:32%;
	border-radius: 10px;
      margin-bottom: 30px;
      position: relative;
      overflow: hidden;
}
.campus-col img{
	width: 100%;
	display: block;
}
.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top:0  ;
	left: 0;
	transition: 0.5s;
}
.layer:hover{
	background: rgba(226, 0, 0, 0.7);
}
.layer h3{
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transition: translateX(-50%);
	position: absolute;
}
.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}
/*------- facilities ----------*/

.facilities{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.facilities-col{
	flex-basis: 31%;
      border-radius: 10px;
      margin-bottom: 5%;
      text-align:left;
}
.facilities-col img{
      width: 100px;
      border-radius: 10px;
}
.facilities-col p{
	padding: 0;
}
.facilities-col h3{
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: left;
}

/*------ testimonials ------*/

.testimonials{
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}
.testimonials-col{
	flex-basis: 44px;
	 border-radius: 10px;
	 margin-bottom: 5%;
	 text-align: left;
	 background: #fff3f3;
       padding: 25px;
       cursor: pointer;
       display: flex;
}
.testimonials-col img{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;	
}
.testimonials-col p{
	padding: 0;
}
.testimonials-col h3{
	margin-top: 15px;
	text-align: left; 
}
.testimonials-col .fa{
	color: #f44336;
}
@media(max-width: 700px){
	.testimonials-col img{
      margin-left: 0px;
      margin-right: 15px;     
	}
}

 /*----- call to action -----*/

 .cta{
 	margin: 100px auto;
 	width: 80;
 	background-image: linear-gradient(rgba(0,0,0,0.7)),url(image.html/PIC1.png);
 	background-position: center;
 	background-size: cover;
 	border-radius: 10px;
 	text-align: center;
 	padding: 100px 0;
 } 
 .cta h1{
 	color: #fff;
 	margin-bottom: 40px;
 	
 	: 0;
 }

 @media(max-width: 700px){
       .cta h1{
       font-size: 24px;	
       }
 }

 /*---------footer-------*/

 .footer{
   width: 100px;
   text-align: center;
   padding: 30px 0;
 }

.footer h4{
   margin-bottom: 25px;
   margin-top: 20px;
   font-weight: 600;
}

.icons .fa{
	color: #f44336;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}
.fa-heart-o{
	color: #f44336;
}



      </style>
 

<p><h1><a name="About Us">About Us</a></h1></p>
	MY NAME IS BAMISAYE TUMININU EMMANUEL I AM THE OWNER OF TUMI CODING TUTORIAL I STARTED THIS BUSINESS DURING: 2022,JUNE 23 I TEACH PEPOLE CODING ON MY PAGE


<p><h1><a name="CONTACT Us">CONTACT Us</a></h1></p>
<ol>
      			TELEPHONE NUMBER:09031733204,08033171164,08157302431
      		</ol>
      		<ol>
      			ADDRESS:26 Christ Avenue, Adebayo Estate, ADO EKITI, EKITI STATE 
      		</ol>
      		<ol>
      			E-MAIL:  tumininubamisaye@gmail.com,   topsyhenry31@gmail.com,   emmaneltummy142@gmail.com
      		</ol>
      		<ol>
      			youtube channel:TUMI CODING TUTORIAL
      			<a href="https://www.youtube.TUMI CODING TUTORIAL.com">our youtube page's</i></a>
      		</ol>
      		<ol>
      			
      		</ol>

           <a href="CONTACT.html">
          <button type="botton" class="hero-btn">CONTACT US</button>


		  <a href="https://www.youtube.com">youtube <i>page's</i></a>

		  <div class="container">
    <p style="float: right">Powered by <a href="http://www.cleverschool.com.ng">CleverSchool</a></p>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<h1>USEFUL LINKS</h1>
<a href="HOME.html">HOME</a>
<a href="ABOUT US.html">ABOUT US</a>
      			<a href="Student Form.html">Student Form</a>
      			<a href="WORKERS Form.html">WORKERS Form</a>
      			<a href="CONTACT US.html">CONTACT US</a>
      			



<script  src="https://www.portal.divinetouchintlschool.com/src/js/apply.js"></script>
<video controls autoplay muted  src="video/tumi code.approj.mp4" width="300" height="300">


<ul>
      			<a href="HOME.html">HOME</a>
      			<a href="ABOUT US.html">ABOUT US</a>
      			<a href="Student Form.html">Student Form</a>
      			<a href="WORKERS Form.html">WORKERS Form</a>
      			<a href="CONTACT.html">CONTACT</a>
      			
      		</ul>












</body>
</html>