<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TUMI CODING TUTORIALS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect " type="text/css" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2 family=poppins:wght@100;200;300;400;600;700&display=swap"rel="stylesheet">
</head>
<body>

      <section class="header">
      	<nav>
      		<a href="index.html"><img src="image.html/ULE.png">
</a> 
     <div class="nav-link">
      <ul>
      	<li><a href="">HOME</a></li>
      		<li><a href="">ABOUT US</a></li>
      			<li><a href="">FORM</a></li>
      				<li><a href="">CONTACT US</a></li>
      				</ul>
      			</div>
      		</nav>
<div class="text-box">
<h1>World's Biggest Coding Tutor</h1>
          <p>Making Website is one of the easies thing in the world. You just need to learn HTML,CSS,<br> Javascript and you are good to go.</p>
          <a href="" class="hero-btn">Visi Us To Know More</a>
     </div>
      </section>
      <style>   	*{
	margin: 0;
	padding: 0;
	font-family: 'poppins',sans-serif;
}
.header{
	min-heiht: 100vh;
	width: 100%;
	background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image.html/ULE.png);
	background-position: center;
	background-size: cover;
	position: relative;
}
nav{
	display: flex;
	padding:2% 6%;
	justify-content: space-between;
	align-items:center;
}
nav img{
	width: 150px;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}
.nav-links ul li::after{
	content: " ";
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%$,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 62px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fff;
}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid #f44336;
	background: #f44336;
	transition: 1s;
}

  @media(max-width: 700px){
  	.text-box h1{
  		font-size: 20px;
  	}
  }
</style>
</body>
</html>