<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TUMI CODING TUTORIALS</title>
	<link rel="stylesheet" href="style.css">
</head>
<body bgcolor="blue">
      <section class="header">
      	<nav>
      		<a href="index.html">
      			<img src="image.html/PIC1.png" width="200" height="200">
</a>
      		<div class="nav-links" id="navlinks">
      			<i class="fa fa-times" onclick="hidemenu()"></i>
      			<ul>
      			<li><a href="#">HOME</a></li>
      			<li><a href="#">ABOUT US</a></li>
      			<li><a href="">FORM</a></li>
      			<ul class="sub-menu">
						<li>
						 <a href="Student Form.php">Student Form</a>
						 </li>
						 <li>			
						 	<a href="WORKERS Form.php">WORKERS Form</a>
						 </li>
						</ul>
      			<li><a href="">CONTACT</a></li>
      		</ul>
      	</div>
      	<i class="fa fa-bars"onclick="showmenu()"></i>
      	</nav>
      	<space>
<div class="text-box">


     </div>

      </section>

<!------Codes we offer------->
<section class="Code we offer">
	<h1>Codes we offer</h1>
	<p>HTML,JAVASCRIPT,CSS,PHYTON</p>

	<div class="row">
		<div class="=Course-col">
			<h3>intermdeite</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>

	<div class="row">
		<div class="=Course-col">
			<h3>Coding Degree</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>

	<div class="row">
		<div class="=Course-col">
			<h3>Course Graduation</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>

</section>



<center><h1>World's Biggest Coding Tutor</h1></center>
          <center><p>Making Website is one of the easies thing in the world. You just need to learn HTML,CSS,<br> Javascript and you are good to go.</p></center>
          <a href="" class="hero-btn">Visi Us To Know More</a>

<!-------campus------>

<section class="campus">
<h1>Our Coding Campus</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<div class="campus-col">
<img src="image.html/PIC1.png">
<div class="layer">
	<h3>PIC1</h3>
</div>
</div>
<div class="campus-col">
<img src="image.html/ULE.png">
<div class="layer">
	<h3>ULE</h3>
</div>
</div>
<div class="campus-col">
<img src="image.html/PIC1.png">
<div class="layer">
	<h3>TUMI PIC</h3>
</div>
</div>
</div>

	</section>
<!-- ----- Facilities-------->

<section class="Facilities">
	<h1>OUR Facilities</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<div class="row"> 
	<div class="facilities-col">
		<img src="image.html/ULE.png">
		<h3>OUR CLASS ROOM</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="facilities-col">
		<img src="image.html/ULE.png">
		<h3>OUR CLASS ROOM</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div class="facilities-col">
		<img src="image.html/ULE.png">
		<h3>OUR CLASS ROOM</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
</section>

<!-------- testimonials-------->

<section class="testimonials">
	<h1>What Our Coder Says</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <div class="row">
      <div class="testimonial-col">
      	<img src="image.html/user1.jpg">
      	<div>
      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      	<h3>christine berkley</h3>	<i class="fa fa-star"></i>
      		<i class="fa fa-star"></i>
      			<i class="fa fa-star"></i>
      				<i class="fa fa-star"></i>
      					<i class="fa fa-star-o"></i>
      	</div>
      </div>	
      </div>

</section>










<!-- --- call to Action -------->

<section class="cta">
	<h1>Enroll For Our Various Online Coding Course<br> Anywhere From The World </h1>
	<a href="" class="hero-btn">CONTACT US</a> 
</section>


<!-- --- Footer -------->

        <section class="footer">
         <h4>About Us</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labrore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
         cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
         proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
         <div class="icons">
         	<i class="fa fa-facebook-square"></i>
         	<i class="fa fa-twitter-square"></i>
         	<i class="fa fa-instagram"></i>
         	<i class="fa fa-linkedin-square"></i>
         	<i class="fa fa-youtube"></i>
         </div>
         <p>Made with <i class="fa fa-heart-o"></i> by TUMI CODING TUTORIAL </p>	
        </section>
       




<!-------- JavaScript for Toggle Menu-------> 
<script>
	var navlinks=document.getElementById("navlinks");
	function showMenu(){
		navlinks.style.right ="0";
	}
	function hideMenu(){
		navlinks.style.right ="-200px";
	}
</script>








      <style>
      	*{
	margin: 0;
	padding: 0;
}
.header{
	min-heiht: 100vh;
	width: 100%;
	background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/banner.png);
	background-position: center;
	background-size: cover;
	position: relative;
}
nav{
	display: flex;
	padding:2% 6%;
	justify-content: space-between;
	align-items:center;
}
nav img{
	width: 150px;
}
.nav-links{
	flex: 1;
	text-align: right ;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}
.nav-links ul li::after{
	content: " ";
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%$,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 62px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fff;
}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid #f44336;
	background: #f44336;
	transition: 1s;
}
nav  .fa{
	display: none;
}
@media(max-width: 700px){
	.text-box h1{
		font-size: 20px;
	}
	.nav-links ul li{
		display: block;
	}
	.nav-links{
		position: absolute;
		background: #f4436;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	nav .fa{
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links ul{
		padding: 30px;
	}
} 

/*----- Code we offer -----*/
Code We offer{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
 }
 h1{
 	font-size: 36px;
 	font-weight: 600;
 }
 p{
 	color: #777;
 	font-size: 14px;
 	font-weight: 300;
 	line-height: 22px;
 	padding: 10px;
 }  
.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.course-col{
	flex-basis: 31%;
	background: #fff3f3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}
 h3{
 	text-align: center;
 	font-weight: 600;
 	margin: 100px 0;
 }
.course-col:hover{
	box-shadow: 0 0 20px 0px rgba(0, 0,0,0.2);
}
@media(max-width: 700px){
	.row{
	   flex-direction: column;	 
	}
}

/*------ campus ----*/

.campus{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}
.campus-col{
	flex-basis:32%;
	border-radius: 10px;
      margin-bottom: 30px;
      position: relative;
      overflow: hidden;
}
.campus-col img{
	width: 100%;
	display: block;
}
.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top:0  ;
	left: 0;
	transition: 0.5s;
}
.layer:hover{
	background: rgba(226, 0, 0, 0.7);
}
.layer h3{
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transition: translateX(-50%);
	position: absolute;
}
.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}
/*------- facilities ----------*/

.facilities{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.facilities-col{
	flex-basis: 31%;
      border-radius: 10px;
      margin-bottom: 5%;
      text-align:left;
}
.facilities-col img{
      width: 100px;
      border-radius: 10px;
}
.facilities-col p{
	padding: 0;
}
.facilities-col h3{
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: left;
}

/*------ testimonials ------*/

.testimonials{
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}
.testimonials-col{
	flex-basis: 44px;
	 border-radius: 10px;
	 margin-bottom: 5%;
	 text-align: left;
	 background: #fff3f3;
       padding: 25px;
       cursor: pointer;
       display: flex;
}
.testimonials-col img{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;	
}
.testimonials-col p{
	padding: 0;
}
.testimonials-col h3{
	margin-top: 15px;
	text-align: left; 
}
.testimonials-col .fa{
	color: #f44336;
}
@media(max-width: 700px){
	.testimonials-col img{
      margin-left: 0px;
      margin-right: 15px;     
	}
}

 /*----- call to action -----*/

 .cta{
 	margin: 100px auto;
 	width: 80;
 	background-image: linear-gradient(rgba(0,0,0,0.7)),url(image.html/PIC1.png);
 	background-position: center;
 	background-size: cover;
 	border-radius: 10px;
 	text-align: center;
 	padding: 100px 0;
 } 
 .cta h1{
 	color: #fff;
 	margin-bottom: 40px;
 	
 	: 0;
 }

 @media(max-width: 700px){
       .cta h1{
       font-size: 24px;	
       }
 }

 /*---------footer-------*/

 .footer{
   width: 100px;
   text-align: center;
   padding: 30px 0;
 }

.footer h4{
   margin-bottom: 25px;
   margin-top: 20px;
   font-weight: 600;
}

.icons .fa{
	color: #f44336;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}
.fa-heart-o{
	color: #f44336;
}



      </style>
 













</body>
</html>